load 'app/classes/scraper_codeacademy.rb'
scrap = ScraperCodeacademy.new
scrap.analyse_account('https://www.codecademy.com/Cisko97')
scrap.score
scrap.analyse_account('https://www.codecademy.com/es/JasonCoreaBravo')
scrap.score

require 'mechanize'
    mem = Mechanize.new
    mem.get('http://virtual.uca.edu.ni/')
    mem.page.link_with(text: 'Log in').click
    mem.page.forms.first['username'] = 'EVA_USER'
    mem.page.forms.first['password'] = 'EVA_PASS'
    mem.page.forms.first.submit
    mem.page.link_with(:href => /course\/view.php\?id=5119/).click
    #mem.get 'course/view.php?id=5119',[],mem.page.link_with(text: 'EVA - UCA').referer
    mem.page.link_with(text: 'Enlace de su cuenta de CodeAcademy Tarea').click
    mem.page.link_with(text: 'Ver/Calificar todas las entregas').click
    mem.page.body.text.scan(/https:\/\/www.codecademy.com(?:\/es)?\/[A-z0-9]+/).uniq
    
    
    mem.page.search('.flexible.generaltable.generalbox div p').each do |p|
        puts p.text.strip
    end
    #mem.page.link_with(:dom_id => "yui_3_17_2_1_1457918743117_485")
    #mem.page.link_with(:href => /course\/view.php\?id=5119/).click
    
    mem.page.link_with(:href => /course\/view.php\?id=5119/)
    http://virtual.uca.edu.ni/
    mem.page.links_with(:href => %r{/couview.php?id=5119/})
    
    
    
#https://www.codecademy.com/users/Cisko97/achievements


# mechanize = Mechanize.new

# page = mechanize.get('https://codecademy.com/')
# puts page.title
# link = page.link_with(text: 'Log in')
# puts page.title
# page = link.click
# form = page.forms.first
# form['user[login]'] = 'CODECADEMY_USER'
# form['user[password]'] = 'CODECADEMY_PASS'
# page = form.submit
# #page = mechanize.get('/users/Cisko97/achievements',[],page.link_with(:text => "My Path").referer)


# my_link = page.link_with(:text => "My Path")
# modified_link = my_link.href
# modified_link.sub!(/es\/learn/, 'users/Cisko97/achievements')
# mechanize.get modified_link, [], my_link.referer

# my_link = page.link_with(:text => "My Path")
# modified_link = my_link.href
# modified_link.sub!(/es\/learn/, 'users/Alondraptr/achievements')
# mechanize.get modified_link, [], my_link.referer

# page = mechanize.get('https://www.codecademy.com/users/Cisko97/achievements',[],page.link_with(:text => "My Path").referer)
# #page.link_with('https://www.codecademy.com/users/Cisko97/achievements')
# #page.link_with(:href => 'https://www.codecademy.com/users/Cisko97/achievements')
# page.link_with(:href => 'es/')